{
  "cli": {
    "version": ">= 21.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_AUTH_URL": "https://authservice-haircutfivefriends-production.up.railway.app/api/v1",
        "EXPO_PUBLIC_API_URL": "https://backend-haircutfivefriends-production.up.railway.app/HaircutFiveFriends/api/v1",
        "EXPO_PUBLIC_AI_URL": "https://backend-aiserviceserver-production.up.railway.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_AUTH_URL": "https://authservice-haircutfivefriends-production.up.railway.app/api/v1",
        "EXPO_PUBLIC_API_URL": "https://backend-haircutfivefriends-production.up.railway.app/HaircutFiveFriends/api/v1",
        "EXPO_PUBLIC_AI_URL": "https://backend-aiserviceserver-production.up.railway.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_AUTH_URL": "https://authservice-haircutfivefriends-production.up.railway.app/api/v1",
        "EXPO_PUBLIC_API_URL": "https://backend-haircutfivefriends-production.up.railway.app/HaircutFiveFriends/api/v1",
        "EXPO_PUBLIC_AI_URL": "https://backend-aiserviceserver-production.up.railway.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
